<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#986DB2"><meta name="author" content="NAGISB"><meta name="copyright" content="NAGISB"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>八股文 | NAGISB'S</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#986DB2"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.nagisb.space","root":"/","title":["NA","GI","SB","Blog"],"version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="NAGISB'S" type="application/atom+xml"><link rel="stylesheet" href="/null"><script src="https://at.alicdn.com/t/c/font_3543821_q21qlswxaxp.js" async></script><script src="https://at.alicdn.com/t/font_2598701_hm5djhdw3d.js" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-5G031WZ8W0"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5G031WZ8W0');
}</script><meta name="description" content="逻辑正确的，客观的，合理的，明晰的，真实的，辩证的，深刻的，通达的，优美的，巧妙的，精辟的，雅正的，机智的，全面的，明白晓畅的，不偏不倚的，恰如其分的，滴水不漏的，不容质疑的，切中要害的，一针见血的，淋漓尽致的，深谙事理的，真知灼见的，发蒙振聩的，微言大义的，金声玉振的，透过现象看本质的，知其然而知其所以然的，可供世人仿效的，千古颠扑不破的  关于此次问题的回答，我们必须要做到正确的、直接的、中肯">
<meta property="og:type" content="article">
<meta property="og:title" content="八股文">
<meta property="og:url" content="http://blog.nagisb.space/post/geng/index.html">
<meta property="og:site_name" content="NAGISB&#39;S">
<meta property="og:description" content="逻辑正确的，客观的，合理的，明晰的，真实的，辩证的，深刻的，通达的，优美的，巧妙的，精辟的，雅正的，机智的，全面的，明白晓畅的，不偏不倚的，恰如其分的，滴水不漏的，不容质疑的，切中要害的，一针见血的，淋漓尽致的，深谙事理的，真知灼见的，发蒙振聩的，微言大义的，金声玉振的，透过现象看本质的，知其然而知其所以然的，可供世人仿效的，千古颠扑不破的  关于此次问题的回答，我们必须要做到正确的、直接的、中肯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-24T17:05:03.000Z">
<meta property="article:modified_time" content="2022-08-27T10:37:54.097Z">
<meta property="article:author" content="NAGISB">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="NAGISB"><img width="96" loading="lazy" src="/images/nagisb.png" alt="NAGISB"><span class="site-author-status" title="摸鱼ing">⌚</span></a><div class="site-author-name"><a href="/about/">NAGISB</a></div><span class="site-name">NAGISB'S</span><sub class="site-subtitle">blog.nagisb.space</sub><div class="site-description">From JiangMen</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1682645831" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wwwapi.kugou.com/share/zlist.html?listid=19&amp;type=0&amp;uid=1003801245&amp;sign=747aac2b678ae204fe781f8f9067b081&amp;_t=1632545367&amp;pagesize=30&amp;json=&amp;page=1&amp;token=66a3cc379c897b5e2eb11573556935aa298b7b639bfdc0cb94d07543975c2f96#hash=FB973B4987E914B4AE60E261331C03E7&amp;album_id=38747155&amp;album_audio_id=269637511" title="酷狗" target="_blank" style="color:#4DC2FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kugou"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/gisb_na" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/AB2" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.vilipix.com/ranking" title="Pixiv Daily Ranking" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pixiv"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://bgm.tv/game/list/fuyou2181/collect?orderby=rate" title="bangumi" target="_blank" style="color:#F09199"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pgc_bangumi"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.coolapk.com/u/2118614" title="Coolapk" target="_blank" style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-coolapk1"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://blog.csdn.net/fuyou218" title="CSDN" target="_blank" style="color:#ff4f22"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-csdn"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.staticaly.com/gh/nagisb2/image@master/QQ-api.webp" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.staticaly.com/gh/nagisb2/image@master/weixin-id.1h8psrjlw1j4.webp" title="微信" target="_blank" style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:w2181890001@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E4%BA%BA%E7%94%9F"><span class="toc-number">2.</span> <span class="toc-text">日常人生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%9F%9F"><span class="toc-number">3.</span> <span class="toc-text">领域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94"><span class="toc-number">5.</span> <span class="toc-text">回答</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%AA%E5%BC%82"><span class="toc-number">6.</span> <span class="toc-text">怪异</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Hexo/" style="font-size: 12px; color: #999">Hexo</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/Markdown/" style="font-size: 12px; color: #999">Markdown</a> <a href="/tags/u%E7%9B%98/" style="font-size: 12px; color: #999">u盘</a> <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%8D/" style="font-size: 30px; color: #0078e7">专业词</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 21px; color: #4d89c0">信息论</a> <a href="/tags/%E5%85%89%E7%8C%AB/" style="font-size: 12px; color: #999">光猫</a> <a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/" style="font-size: 12px; color: #999">双系统</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#986DB2;"><link itemprop="mainEntityOfPage" href="http://blog.nagisb.space/post/geng/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NAGISB"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NAGISB'S"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">八股文</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-08-25 01:05:03" itemprop="dateCreated datePublished" datetime="2022-08-25T01:05:03+08:00">2022-08-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-08-27 18:37:54" itemprop="dateModified" datetime="2022-08-27T18:37:54+08:00">2022-08-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%94%B6%E5%BD%95/" style="--text-color:#856d72" itemprop="url" rel="index"><span itemprop="text">收录</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><pre class="line-numbers language-tex"><code class="language-tex">正确的，客观的，合理的，明晰的，真实的，辩证的，深刻的，通达的，优美的，巧妙的，精辟的，雅正的，机智的，全面的，明白晓畅的，不偏不倚的，恰如其分的，滴水不漏的，不容质疑的，切中要害的，一针见血的，淋漓尽致的，深谙事理的，真知灼见的，发蒙振聩的，微言大义的，金声玉振的，透过现象看本质的，知其然而知其所以然的，可供世人仿效的，千古颠扑不破的
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">关于此次问题的回答，我们必须要做到正确的、直接的、中肯的、雅致的、客观的、完整的、立体的、全面的、辩证的、形而上学的、雅俗共赏的、一针见血的、直击要害的、错误的、间接的、虚假的、庸俗的、主观的、残缺的、平面的、片面的、孤立的、辩证法的、雅俗之分的、离题万里的、不痛不痒的、针对性的、创造性的、发散性的、具有独特意义的新时代答案正确！在主观的、客观的回答方面，我们一定要认识到这其中的重要性，明了紧迫性、坚持自觉性、拿出主动性，以全局性、前瞻性的眼光把握时代性、坚持实践性、特别要有针对性，面对战略性、长期性的任务，我们需要考虑到其复杂性与艰巨性，调动积极性与创造性，有计划性、敏锐性的干好事情。在回答本次回答的同时，我们不能遗忘了规范化、程序化与制度化的重要程度，只有在有序化、科学化、知识化、专业化的条件下，我们才能让结果变得正常化。在回答问题的时候，要主动热心、坚强耐心，拿出诚心与决心，用我们的红心和坚持铁心与公心，明确辨析大局意识、忧患意识、责任意识，注重学习意识与上进意识，最终育养出管理意识。在回答答案的同时，找准出发点、切入点、落脚点，注意着眼点、结合点、关键点、重视着重点、着力点、关键点，这些是做事情的支撑点。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="日常人生"><a href="#日常人生" class="headerlink" title="日常人生"></a>日常人生</h4><pre class="line-numbers language-tex"><code class="language-tex">我起床了 ，这个点起床的人，是未来之星，国家栋梁，是成语里面的学富五车，才高八斗，是都市小说里的城市之光，是俗语里的天秀之人，是粤语里的巴鸠撚闭，是武侠小说里的人中龙，是吾日三省吾身的自律者，是相亲节目里面的心动嘉宾，是自然界的丛林之王，是世间所有丑与恶的唾弃者，是世间所有美与好的创造者，一想到我与这群优秀的人呼吸同一股空气，我就忍不住骄傲与自豪

这个点还没起床的人就是一帮懒狗，是废物，是蛆虫，是怪物，是蟑螂，是下水道的老鼠，是淤泥里的蛤蟆，是污水里的水蛭，是粪坑里的苍蝇，是粥里的老鼠屎，是传播病毒的蚊子，是成语里的酒囊饭袋，是俗语里的臭鱼烂虾，是相亲节目里的奇葩嘉宾，是美好婚姻的第三者，是荒淫无度的古代暴君，是沉睡在虚无空间的逃避者，是半醉在生活现实的奉承者，是天上掉馅饼也不抬头的低头族，是夜夜笙歌的纨绔子弟，是十八层地狱中饱受酷刑的恶鬼，是沙漠旅人靴子里的毒蝎，是荒弃老屋里游荡的恶灵，是雨林中的潜伏的毒蛇，是玩物丧志的狺狺之犬，是过街老鼠般的存在，是世界的所有丑与恶的汇集，是世间所有美与好的唾弃者，一想到我和这群生物呼吸着一样的空气我就忍不住隐隐作呕
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">人们总是容易用一种自虐的方式制造出一种痴情的假象来使得自己站在感情的道德制高点上，获得一种畸形的满足感和安全感。其实无论是雪夜去对方家楼下站会儿或者是冒着大雨给她送一杯奶茶什么的，自己回想起来往往觉得如乔峰大战聚贤庄、关羽干里走单骑一样壮杯激烈，而对于对方来说，一杯奶茶就是一杯奶茶，无法承载起你想要在上面寄托的山崩地裂的情悴。少年的时候，总是迫不及待地将自己的满腔爱意表达出来，而结果往往是陷入表演之中而不自知。所以两个人的记忆オ会出现偏差，那些你觉得刻骨铭心的过去，对方往往没有同样的感觉，甚至茫然不知。成长的标志就是懂得克制自己。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h4><pre class="line-numbers language-tex"><code class="language-tex">快过年了，不要再讨论什么FR、PM理论值了。你带成绩图回到家并不能给你带来任何实质性作用，朋友们兜里掏出一大把钱吃喝玩乐，你默默的在家里摆弄你的创新立体节奏游戏。亲戚朋友吃饭问你收获了什么，你说我EX+了白魔王byd，亲戚们懵逼了，你还在心里默默嘲笑他们，笑他们不懂你的出张，不懂你的手法，也笑他们连再见初恋都A不了。你父母的同事都在说自己的子女一年的收获，儿子买了个房，女儿买了个车，姑娘升职加薪了，你的父母默默无言，说我的儿子风暴尾杀全p，病女PM，只能看屏幕上蛇乱飞、其他什么也看不到。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">求你了别发了我音游打得再菜我都不会觉得难过只有你们发这种成绩图的时候我的心里像刀割一样地痛着打着字泪水就忍不住地往下流而且怎么也达不到你们这样的水平的我真是自愧不如还要看着你们天天开开心心快快乐乐地收这歌收那歌感觉收歌就是家常便饭的事一样
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><pre class="line-numbers language-tex"><code class="language-tex">惊人这么多人相信他，中国人均寿命已经达到77岁，，他说的食品安全都是个案，可以说百分之九十九点九九的老百姓，不会遇到食品安全问题，即使饲养厂用药，也是符合国家标准的，不要被个案，无限放大，混淆视听
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">没错你是个明白人我明白你明白的意思我也是明白人明白人就应该明白我明白你明白的意思只要大家都明白明白人应明白我明白你明白的意思这样网络环境就是充满明白人明白其他明白人所明白的事
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">你发这些有什么目的？谁指使你的？你的动机是什么？你取得有关部门许可了吗？他们容许你发了吗？你背后是谁，发这些想做什么？你在讽刺谁？想颠覆什么？破坏什么？影射什么？回答不上来？那么跟我走一趟，顺便把你家户口本带上取证！别说我们瞎抓你，都是有理有据的！
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">up很清晰地抓住了20-30岁年轻人对未来迷茫的心理特征，利用信息差贩卖焦虑获利，这其实也是一种信息差获利。
好多例子只突出“信息差很重要”的观点，但是其实仔细想想这些例子里面往往是其他要素占主导。
我也可以举个真实的例子，我哥帮一些口罩厂办理国外的生产许可证，获利颇丰。（然后告诉你非常简单，不需要什么专业知识，只需要信息差。）但其实真正重要的不是信息差，而是我哥外语能力和交际能力，没有这些你再多信息也赚不了钱。不是信息差决定了赚钱的能力,而是能力决定了你和别人的信息差。信息差是作为能力的结果而不是手段
问：如何打破信息壁垒，靠信息差赚钱？
答：做知识区up主，教别人“如何打破信息壁垒，靠信息差赚钱”来赚钱。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h4><pre class="line-numbers language-tex"><code class="language-tex">关于这个事，我简单说两句，你明白就行，总而言之这个事呢，现在就是这个情况，具体的呢，大家也都看得到，也得出来说那么几句，可能你听的不是很明白，但是意思就是那么个意思，不知道的你也不用去猜，这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">你说的对，但是乌拉圭的人口有345.7万，同时，仅澳大利亚就有4700万只袋鼠。 如果袋鼠决定入侵乌拉圭，那么每一个乌拉圭人要打14只袋鼠，你不知道，你不在乎，你只关心你的母猪。我觉得这个观点有失偏颇，既然水的比热容比较大，为什么超人就打不过阿童木呢？明明加入蒜末之后西红柿炒鸡蛋会更好吃，你总不能说离散傅里叶变换的频域特性比可乐好喝吧,你说的很全面,但我觉得没有考虑到水的比热容和离散傅里叶变换的频域特性,如果加上环形导体的磁场可能西红柿炒鸡蛋会更好吃吧
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">我不敢苟同，因为我个人认为，这个意大利面就应该拌42号混凝土，因为这个螺丝钉的长度，它很容易会直接影响到挖掘机的扭矩你知道吧，你往里砸的时候，一瞬间它就会产生大量的高能蛋白，俗称ufo，会严重影响经济的发展，甚至对整个太平洋以及充电器都会造成一定的核污染，你知道啊？再者说，根据这个勾股定理，你可以很容易地推断出人工饲养的东条英机它是可以捕获野生的三角函数的，所以说这个秦始皇的切面是否具有放射性啊，特朗普的N次方是否含有沉淀物，都不影响这个沃尔玛跟维尔康在南极会合。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-tex"><code class="language-tex">我的理解是 老干妈的酸辣并不能为广东肠粉提鲜，反而黄焖鸡米饭更让我感觉吃得放心；而实际上俄罗斯的优势在于地广人稀，假设元神的成功可以带领中国单机游戏旭日东升，那么我觉得穿西装的话，还是打领带比较得体一些。 我觉得这个观点有点偏激了，首先外星人是紫色的，而且派大星和海绵宝宝一起去抓水母了 你说的是一个方面，但从另一个角度讲，恐龙灭绝于6500万年前的白垩纪大灭绝事件，但月球上有5万个陨石坑，所以许文强和丁力可以称霸上海滩，然而很可惜日本老龄化严重，全球变暖毫无疑问会加剧这一进程，企鹅会在其中扮演什么样的角色，山顶洞人的命运将何去何从？没人知道。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="怪异"><a href="#怪异" class="headerlink" title="怪异"></a>怪异</h4><pre class="line-numbers language-tex"><code class="language-tex">首先我的生理性别是男的，但我有性别认知障碍，一直认为自己是个女的。而且我是个同性恋，所以我喜欢女性。同时我是原教旨主义者，所以不能做变性手术变性，并且我有严重的异装癖，所以我只穿男装。还有，我是一个坚定的素食主义者，同时我有非常严重的异食癖。所以我只能吃肉，我是极端动物保护主义者，但我有严重的厌食症，只要身边有人吃素食（包括自己）我就吃不下饭，所以我每天只能和所有人一起吃肉。对了，我对于人种认知也有问题，我认为我是一个黑人，但是我有严重的白化病和肝功能障碍引起的黄疸，所以我得皮肤是黄色的。我有自虐倾向，但是因为我是新教教徒，不能伤害自己的身体不能自虐导致抑郁症。我还有自闭症，间歇性发作，睡眠时候发作，一句话不说。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.staticaly.com/gh/nagisb2/image@master/wechat.webp"><img loading="lazy" src="https://cdn.staticaly.com/gh/nagisb2/image@master/wechat.webp" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NAGISB</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://blog.nagisb.space/post/geng/" title="八股文">http://blog.nagisb.space/post/geng/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/html-bibq/" rel="prev" title="html与xhtml"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">html与xhtml</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/shell_power/" rel="next" title="PowerShell 的命令行启动参数"><span class="post-nav-text">PowerShell 的命令行启动参数</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" href="/404.html" title="404NOT FOUNT"><span class="icon iconify" data-icon="ri:questionnaire-line"></span></a><span class="author"> NAGISB</span></div><div class="live-time"><span>蓝色空间号已在太空中航行了</span><span id="display_live_time"></span><span class="moe-text">☆⋘≡=——</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-19T22:21:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text"><a target="_blank" href="https://hexo.io" title="由Hexo驱动 v6.2.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=Hexo"></a>,<a target="_blank" href="https://yun.yunyoujun.cn/" title="主题 Yun-1.10.4"><img src="https://img.shields.io/badge/Theme-Yun-6513df?style=flat&logo=Google Cloud"></a>,<a target="_blank" href="https://github.com/" title="本站项目由Github托管"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=Github"></a>,Deploys by <a href="https://vercel.com" target="_blank" rel="noopener noreferrer" style=""><svg width="66.33" height="15" viewBox="0 0 283 64" id="vercel-logo" fill="#000" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;"><path d="M141.04 16c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.46 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zM248.72 16c-11.04 0-19 7.2-19 18s8.96 18 20 18c6.67 0 12.55-2.64 16.19-7.09l-7.65-4.42c-2.02 2.21-5.09 3.5-8.54 3.5-4.79 0-8.86-2.5-10.37-6.5h28.02c.22-1.12.35-2.28.35-3.5 0-10.79-7.96-17.99-19-17.99zm-9.45 14.5c1.25-3.99 4.67-6.5 9.45-6.5 4.79 0 8.21 2.51 9.45 6.5h-18.9zM200.24 34c0 6 3.92 10 10 10 4.12 0 7.21-1.87 8.8-4.92l7.68 4.43c-3.18 5.3-9.14 8.49-16.48 8.49-11.05 0-19-7.2-19-18s7.96-18 19-18c7.34 0 13.29 3.19 16.48 8.49l-7.68 4.43c-1.59-3.05-4.68-4.92-8.8-4.92-6.07 0-10 4-10 10zm82.48-29v46h-9V5h9zM36.95 0L73.9 64H0L36.95 0zm92.38 5l-27.71 48L73.91 5H84.3l17.32 30 17.32-30h10.39zm58.91 12v9.69c-1-.29-2.06-.49-3.2-.49-5.81 0-10 4-10 10V51h-9V17h9v9.2c0-5.08 5.91-9.2 13.2-9.2z"></path></svg></a><br><img width="315" height="100" src="https://api.moedog.org/count/@nagisb?theme=asoul" style="margin-top:10px" alt></div><div class="footer-support"><span>💜💜💜💜</span><a class="footer-support-logo" href="https://www.jsdelivr.com/" target="blank" title="本网站由jsDelivr提供 CDN 加速"><img height="30" src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt="本网站由jsDelivr提供 CDN 加速"></a><span>💜💜💜💜</span></div></footer><html><head><style>@import url(https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css);
</style><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script></head><body><meting-js id="7552215560" server="netease" type="playlist" fixed="true" autoplay="true" loop="all" order="random" preload="auto" list-folded="ture" list-max-height="500px"></meting-js></body></html><script src="//code.tidio.co/voy7jrqxjlcfh8puhjnbbaxlvohqxguq.js" async></script></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#986DB2" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>